body{
    background-image: url(/static/background.jpg);
    margin-top: calc(14/1342*100%);
    margin-left: calc(21/652*100%);
    margin-bottom: calc(14/1342*100%);
    margin-right: calc(21/652*100%);
}


.photo img{
    object-fit: contain;
    max-height: 257px;
}

.grid-title{
    display: grid;  
    grid-template-columns: 257px 2fr 1fr;
    grid-auto-columns: minmax(0px, 257px);
    grid-auto-rows: minmax(0px, 257px);
    grid-gap: 30px;
    max-height: 257px;
    margin-bottom: calc(14/1256*100%) ;
  }


.name{
    margin-top: calc(32/965.5*100%);
    margin-bottom: calc(54/965.5*100%);
    display: grid;  
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 100px;
    font-size: 40px;
    text-align: center;
    grid-row-gap: calc(32/149*100%);
    background-color: rgba(129, 129, 129, 0.452);
}

.name div{
    max-height: 47px;
}


.new{
    margin-left: 103.735px;
    margin-right: 103.735px;
    background-color: rgba(129, 129, 129, 0.452);
    text-align: center;
    align-self: center;
    font-size: 5vh;
}

.new a{
    display: block;
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.grid-notes{
    background-color: rgba(129, 129, 129, 0.452);
    display: grid;  
    grid-template-rows: repeat(2, 174px);
    grid-template-columns: repeat(6, minmax(auto, calc(170/339*100%)));
    grid-row-gap: calc(5/353*100%);
    grid-column-gap: calc(40/1272.41*100%);
    text-align: center;
    align-items: center;
}

.note{
    border: 3px solid rgba(255, 255, 255, 0.493);
    border-radius: 20px ;
}